<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/holiday"
        android:title="Holiday" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/music"
        android:title="Music" />

    <item
        android:id="@+id/navigation_word"
        android:icon="@drawable/word"
        android:title="Word" />

    <item
        android:id="@+id/navigation_poetry"
        android:icon="@drawable/poetry"
        android:title="Poetry" />

</menu>
